{
  "root": {
    "src": "./src",
    "dest": "./build"
  },
  "app": {
    "src": "./src",
    "dest": "./build/app"
  },
  "docs": {
    "src": "./src",
    "dest": "./build/docs"
  },
  "styleguide": {
    "src": "./src",
    "dest": "./build/styleguide"
  },
  "motechServerURL": "http://localhost:8080/motech/",
  "staticPath": "/",
  "styleguidePath": "/styleguide"
}
